{
  "ParametrosPadroesProjeto":{
    "QuantidadeItensListadosPaginacao": 6
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost;Database=PADRONIZEI;User Id=sa;Password=@anr2761;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
